<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Multicalendar</name>
    <id>org.inkscape.render.multicalendar</id>
    <label appearance="header">Welcome to Multicalendar</label>
    <label>Multicalendar is the next calendar extension that will help you to generate multiple calendar system in one page at once. You can customize the base calendar in the tabs below.</label>
    <spacer/>
    <param name="tab" type="notebook">
        <page name="config" gui-text="Configuration">
            <label appearance="header">Basic Layout:</label>
            <param name="primary-calendar" type="optiongroup" appearance="combo" gui-text="Primary calendar to show">
                <option value="gregorian">Gregorian</option>
                <option value="hijri">Hijri</option>
            </param>
            <param name="year" type="int" min="0" max="3000" gui-text="Year (4 digits based on selected primary calendar):">2020</param>
            <param name="month" type="int" min="0" max="12" gui-text="Month (0 to generate all):">0</param>
            <param name="fill-empty-day-boxes" type="bool" gui-text="Fill empty day boxes with next month's days">true</param>
            <param name="show-week-number" type="bool" gui-text="Show week number">false</param>
            <param name="start-day" type="optiongroup" appearance="combo" gui-text="Week start day:">
                <option value="sun">Sunday</option>
                <option value="mon">Monday</option>
            </param>
            <param name="weekend" type="optiongroup" appearance="combo" gui-text="Weekend:">
                <option value="sat+sun">Saturday and Sunday</option>
                <option value="sat">Saturday</option>
                <option value="sun">Sunday</option>
            </param>
            <label appearance="header">Advanced Settings:</label>
            <param name="enable-secondary-date" type="bool" gui-text="Include Secondary Calendar">false</param>
            <param name="adjust-hijri-date" type="int" min="-5" max="5" gui-text="Adjust Hijri Day:">0</param>
            <param name="use-farsi-day" type="optiongroup" appearance="combo" gui-text="Use Farsi number in Hijri days">
                <option value="primer">Primary Only</option>
                <option value="second">Secondary Only</option>
                <option value="both">Primary + Secondary</option>
            </param>
        </page>
        <page name="colors" gui-text="Colors">
            <param name="color-year"     type="color" appearance="colorbutton" gui-text="Year color:"/>
            <param name="color-month"    type="color" appearance="colorbutton" gui-text="Month color:"/>
            <param name="color-day-name" type="color" appearance="colorbutton" gui-text="Weekday name color:"/>
            <param name="color-day"      type="color" appearance="colorbutton" gui-text="Day color:"/>
            <param name="color-weekend"  type="color" appearance="colorbutton" gui-text="Weekend day color:"/>
            <param name="color-nmd"      type="color" appearance="colorbutton" gui-text="Next month day color:"/>
            <param name="color-weeknr"   type="color" appearance="colorbutton" gui-text="Week number color:"/>
            <param name="color-day-hijri"   type="color" appearance="colorbutton" gui-text="Hijri day color:"/>
            <param name="color-weekend-hijri"   type="color" appearance="colorbutton" gui-text="Hijri weekend color:"/>
        </page>
    <page name="fonts" gui-text="Fonts">
            <label>Make sure you type the font name correctly</label>
            <param name="font-year"     type="string" gui-text="Year font:">DejaVu Sans</param>
            <param name="font-month"    type="string" gui-text="Month font:">DejaVu Sans</param>
            <param name="font-day-name" type="string" gui-text="Weekday name font:">DejaVu Sans</param>
            <param name="font-day"      type="string" gui-text="Day font:">DejaVu Sans</param>
    </page>
        <page name="localization" gui-text="Localization">
            <label>You may change the names of days and months with your own languages:</label>
            <spacer/>
            <label>AD Month Names:</label>
            <param name="month-names" type="string" translatable="no" gui-text="">January February March April May June July August September October November December</param>
            <spacer/>
            <label>Hijri Month Names (Please separate each names with comma):</label>
            <param name="hijri-month-names" type="string" translatable="no" gui-text="">Muharram, Shafar, Rabi'ul-Awal, Rabi'ul-Akhir, Jumadil-Awal, Jumadil-Akhir, Rajab, Sya'ban, Ramadan, Syawal, Dzulqaidah, Dzulhijah</param>
            <spacer/>
            <label>Day names (The day names list have to start with Sunday.):</label>
            <param name="day-names"   type="string" translatable="no" gui-text="">Sun Mon Tue Wed Thu Fri Sat</param>
            <spacer/>
            <label>Week number column name:</label>
            <param name="weeknr-name" type="string" translatable="no" gui-text="">Wk</param>
            <spacer/>
            <param name="encoding" gui-text="Character Encoding:" type="optiongroup" appearance="combo">
                <option translatable="no" value="arabic">arabic</option>
                <option translatable="no" value="big5-tw">big5-tw</option>
                <option translatable="no" value="big5-hkscs">big5-hkscs</option>
                <option translatable="no" value="chinese">chinese</option>
                <option translatable="no" value="cp737">cp737</option>
                <option translatable="no" value="cp856">cp856</option>
                <option translatable="no" value="cp874">cp874</option>
                <option translatable="no" value="cp875">cp875</option>
                <option translatable="no" value="cp1006">cp1006</option>
                <option translatable="no" value="cyrillic">cyrillic</option>
                <option translatable="no" value="cyrillic-asian">cyrillic-asian</option>
                <option translatable="no" value="eucjis2004">eucjis2004</option>
                <option translatable="no" value="eucjisx0213">eucjisx0213</option>
                <option translatable="no" value="gbk">gbk</option>
                <option translatable="no" value="gb18030-2000">gb18030-2000</option>
                <option translatable="no" value="greek">greek</option>
                <option translatable="no" value="hebrew">hebrew</option>
                <option translatable="no" value="hz-gb">hz-gb</option>
                <option translatable="no" value="IBM037">IBM037</option>
                <option translatable="no" value="IBM424">IBM424</option>
                <option translatable="no" value="IBM437">IBM437</option>
                <option translatable="no" value="IBM500">IBM500</option>
                <option translatable="no" value="IBM775">IBM775</option>
                <option translatable="no" value="IBM850">IBM850</option>
                <option translatable="no" value="IBM852">IBM852</option>
                <option translatable="no" value="IBM855">IBM855</option>
                <option translatable="no" value="IBM857">IBM857</option>
                <option translatable="no" value="IBM860">IBM860</option>
                <option translatable="no" value="IBM861">IBM861</option>
                <option translatable="no" value="IBM862">IBM862</option>
                <option translatable="no" value="IBM863">IBM863</option>
                <option translatable="no" value="IBM864">IBM864</option>
                <option translatable="no" value="IBM865">IBM865</option>
                <option translatable="no" value="IBM866">IBM866</option>
                <option translatable="no" value="IBM869">IBM869</option>
                <option translatable="no" value="IBM1026">IBM1026</option>
                <option translatable="no" value="IBM1140">IBM1140</option>
                <option translatable="no" value="iso-2022-jp">iso-2022-jp</option>
                <option translatable="no" value="iso-2022-jp-1">iso-2022-jp-1</option>
                <option translatable="no" value="iso-2022-jp-2">iso-2022-jp-2</option>
                <option translatable="no" value="iso-2022-jp-2004">iso-2022-jp-2004</option>
                <option translatable="no" value="iso-2022-jp-3">iso-2022-jp-3</option>
                <option translatable="no" value="iso-2022-jp-ext">iso-2022-jp-ext</option>
                <option translatable="no" value="iso-2022-kr">iso-2022-kr</option>
                <option translatable="no" value="johab">johab</option>
                <option translatable="no" value="korean">korean</option>
                <option translatable="no" value="koi8_r">koi8_r</option>
                <option translatable="no" value="koi8_u">koi8_u</option>
                <option translatable="no" value="latin1">latin1</option>
                <option translatable="no" value="latin2">latin2</option>
                <option translatable="no" value="latin3">latin3</option>
                <option translatable="no" value="latin4">latin4</option>
                <option translatable="no" value="latin5">latin5</option>
                <option translatable="no" value="latin6">latin6</option>
                <option translatable="no" value="latin8">latin8</option>
                <option value="iso-8859-15">Latin - iso-8859-15 - Western Europe</option>
                <option translatable="no" value="macgreek">macgreek</option>
                <option translatable="no" value="maciceland">maciceland</option>
                <option translatable="no" value="maccentraleurope">maccentraleurope</option>
                <option translatable="no" value="macroman">macroman</option>
                <option translatable="no" value="macturkish">macturkish</option>
                <option translatable="no" value="ms932">ms932</option>
                <option translatable="no" value="ms949">ms949</option>
                <option translatable="no" value="ms950">ms950</option>
                <option translatable="no" value="sjis">sjis</option>
                <option translatable="no" value="sjis2004">sjis2004</option>
                <option translatable="no" value="sjisx0213">sjisx0213</option>
                <option translatable="no" value="u-jis">u-jis</option>
                <option translatable="no" value="us-ascii">us-ascii</option>
                <option value="windows-1250">Windows - Central and Eastern Europe</option>
                <option value="windows-1251">Windows - Russian and more</option>
                <option value="windows-1252">Windows - Western Europe</option>
                <option value="windows-1253">Windows - Greek</option>
                <option value="windows-1254">Windows - Turkish</option>
                <option value="windows-1255">Windows - Hebrew</option>
                <option value="windows-1256">Windows - Arabic</option>
                <option value="windows-1257">Windows - Baltic languages</option>
                <option value="windows-1258">Windows - Vietnamese</option>
                <option value="utf_32">UTF-32 - All languages</option>
                <option value="utf_16">UTF-16 - All languages</option>
                <option value="utf_8">UTF-8 - All languages</option>
            </param>
            <label>Select your system encoding. More information at:</label>
            <label appearance="url">http://docs.python.org/library/codecs.html#standard-encodings.</label>
            <spacer/>
        </page>
<!--        <page name="extras" gui-text="Extras">
            <label>You can add special mark in the specific date, please provide correct CSV file to use this extra feature</label>
            <param type="path" name="csv-template" gui-text="Import CSV File:" mode="file" filetypes="csv"/>
            <param name="color-extra-date"     type="color" appearance="colorbutton" gui-text="Extra dates color:"/>
        </page>-->
        <page name="credit" gui-text="Credit">
            <label>Multicalenddar is developed by Gimpscape ID Community, the original source is base on svgcalendar from Aurelio A. Heckert (2008). Upstream version already included in inkscape release as main extension.</label>
            <spacer/>
            <label appearance="header">Links:</label>
            <label appearance="url">https://github.com/artemtech/inkscape-multicalendar</label>
            <spacer/>
            <label appearance="header">Support us:</label>
            <label appearance="url">https://devlovers.netlify.app</label>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
          <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">multicalendar.py</command>
    </script>
</inkscape-extension>